# CashewCorner

./: .gitignore  README.md  db_schema.docx
CashewCorner.Backend/: .dockerignore  ADVANCED_DOCKER_OPTIMIZATION.md  AUTHENTICATION_FIX_SUMMARY.md  AUTHENTICATION_SETUP.md  BUILD_AND_RUN.md  BUILD_FIXES_SUMMARY.md  COMPLETE_AUTH_TESTING.md  CURL_QUICK_COMMANDS.md  CURL_TESTING_GUIDE.md  DOCKER_BUILD_OPTIMIZATION.md  DOCKER_SETUP.md  Dockerfile  ECONNREFUSED_TROUBLESHOOTING.md  FILES_SUMMARY.md  GenerateBCryptHashes.java  GenerateCorrectHash.java  GenerateHash.java  HELP.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  LOGOUT_FEATURE_CHANGES.md  LOGOUT_FEATURE_READY.md  LOGOUT_IMPLEMENTATION_SUMMARY.md  LOGOUT_TESTING_GUIDE.md  POSTMAN_GUIDE.md  QUICK_REFERENCE_AUTH.md  QUICK_START_AUTH.md  SOCKET_HANGUP_FIX.md  TROUBLESHOOTING.md  TestPassword.java  USER_MANAGEMENT_API.md  build-optimized.bat  build-optimized.sh  build.gradle  cashew-corner-mysql-dump.sql  docker-compose.yml  gradle.properties  login.json  postman-collection.json  settings.gradle  (+8 more)
CashewCorner.Backend/src/main/java/com/example/cashewcorner/: CashewCornerApplication.java
CashewCorner.Backend/src/main/java/com/example/cashewcorner/config/: JwtAuthenticationFilter.java  JwtFilterConfig.java  JwtUtil.java  SecurityConfig.java
CashewCorner.Backend/src/main/java/com/example/cashewcorner/controller/: AuthController.java  CategoryController.java  CustomerController.java  EmployeeController.java  InventoryController.java  ProductController.java  PurchaseOrderController.java  ReportController.java  SalesOrderController.java  SupplierController.java  UserController.java
CashewCorner.Backend/src/main/java/com/example/cashewcorner/dto/: AdjustStockRequestDto.java  AssignCategoryRequestDto.java  AssignDutyRequestDto.java  CategoryFinancialSummaryDto.java  CategoryVolumeReportDto.java  CreateCustomerRequestDto.java  CreateEmployeeRequestDto.java  CreatePayrollRequestDto.java  CreateProductCategoryRequestDto.java  CreateProductRequestDto.java  CreatePurchaseOrderRequestDto.java  CreateSalesOrderRequestDto.java  CreateSupplierRequestDto.java  CreateUserRequestDto.java  CustomerDto.java  CustomerSalesDto.java  EmployeeDto.java  EmployeeDutyDto.java  InventoryDto.java  (+34 more)
CashewCorner.Backend/src/main/resources/: application.properties  data.sql  schema.sql
CashewCorner.Backend/src/test/java/com/example/cashewcorner/: CashewCornerApplicationTests.java
(+193 files in other folders)
